{
  "name": "sc2tracker",
  "version": "1.0.0",
  "description": "Skeleton App configured with AngularJS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godspeedyoo/sc2tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godspeedyoo/sc2tracker/issues"
  },
  "homepage": "https://github.com/godspeedyoo/sc2tracker",
  "dependencies": {
    "battlenet-api": "^0.8.4"
  }
}
